<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        header{
            width: 100%;
            background-color: salmon;
            height: 100px;
        }
        .wrapper{
            width: 100%;
            float: left;
        }
        .left,.right{
            float: left;
            height: 300px;
        }
        .center{
            height: 300px;
            margin: 0 100px;
            background-color: pink;
        }
        .left{
            width: 100px;
            background-color: skyblue;
            margin-left: -100%;
        }
        .right{
            width: 100px;
            background-color: greenyellow;
            margin-left: -100px;
        }
        footer{
            width: 100%;
            background-color: salmon;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="wrapper">
        <div class="center">主区域</div>
    </div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>
    <footer>底部</footer>
</body>
</html>